# insignificant

./: .gitignore  LICENSE  README.md  build.gradle  build.xml  maven-build.properties  maven-build.xml  pom.xml  settings.gradle
src/main/java/com/ai/: App.java  CifarDataSetService.java  CnnExample.java  CnnModel.java  CnnModelProperties.java  IDataSetService.java  Problem_01.java  Problem_02.java  Problem_03.java  Problem_04.java  Problem_05.java  Problem_06.java  Problem_07.java  Problem_08.java  Problem_09.java  Problem_10.java  Problem_11.java  Problem_12.java  Problem_13.java  Problem_14.java  Problem_15.java  Problem_16.java  Problem_17.java  Problem_18.java  Problem_19.java  Problem_20.java  Problem_21.java  Problem_22.java  Problem_23.java  Problem_24.java  Problem_25.java  Problem_26.java  Problem_27.java  Problem_28.java  Problem_29.java  Problem_30.java  Problem_31.java  Problem_32.java  Problem_33.java  Problem_34.java  (+9 more)
src/main/java/com/ai/ds/: Bag.java  BalancedBrackets.java  BinarySearch.java  CircleLinkedList.java  CircularBuffer.java  CursorLinkedList.java  DecimalToAnyUsingStack.java  DisjointSets.java  DoubleEndedQueue.java  DoublyLinkedList.java  DuplicateBrackets.java  DynamicArray.java  GenericArrayListQueue.java  LinkedQueue.java  PriorityQueue.java  Queue.java  SinglyLinkedList.java  StackArray.java  StackArrayList.java  StackOfLinkedList.java
src/main/java/com/ai/ds/Tree/: BTREE.java  BinaryTree.java
src/main/java/com/ai/ds/hashmaps/: Hashmap.java  LinearProbingHashmap.java
src/main/java/com/ai/problems/: App.java  Problem_01.java  Problem_02.java  Problem_03.java  Problem_04.java  Problem_05.java  Problem_06.java  Problem_07.java  Problem_08.java  Problem_09.java  Problem_10.java  Problem_11.java  Problem_12.java  Problem_13.java  Problem_14.java  Problem_15.java  Problem_16.java  Problem_17.java  Problem_18.java  Problem_19.java  Problem_20.java  Problem_21.java  Problem_22.java  Problem_23.java  Problem_24.java  Problem_25.java  Problem_26.java  Problem_27.java  Problem_28.java  Problem_29.java  Problem_30.java  Problem_31.java  Problem_32.java  Problem_33.java  Problem_34.java  Problem_35.java  Problem_36.java  Problem_37.java  Problem_38.java  Problem_39.java  (+4 more)
src/main/resources/: log4j.properties
src/test/java/com/ai/: AppTest.java  CustomisedListener.java  IrisClassifierTest.java  Probelm_03_Tests.java  Problem_01_Test.java  Problem_01_Tests.java  Problem_02_Tests.java  Problem_03_Tests.java  Problem_04_Tests.java  Problem_05_Tests.java  Problem_06_Tests.java  Problem_07_Tests.java  Problem_08_Tests.java  Problem_09_Tests.java  Problem_10_Tests.java  Problem_11_Tests.java  Problem_12_Tests.java  Problem_13_Tests.java  Problem_14_Tests.java  Problem_15_Tests.java  Problem_16_Tests.java  Problem_17_Tests.java  Problem_18_Tests.java  Problem_19_Tests.java  Problem_20_Tests.java  Problem_21_Tests.java  Problem_22_Tests.java  Problem_23_Tests.java  Problem_24_Tests.java  Problem_25_Tests.java  Problem_26_Tests.java  Problem_27_Tests.java  Problem_28_Tests.java  Problem_29_Tests.java  Problem_30_Tests.java  Problem_31_Tests.java  Problem_32_Tests.java  Problem_33_Tests.java  Problem_34_Tests.java  Problem_35_Tests.java  (+8 more)
src/test/java/com/ai/ds/: BagTests.java  BalancedBracketsTests.java  CircleLinkedListTests.java  CircularBufferTests.java  DecimalToAnyTests.java  DoubleEndedQueueTests.java  DoublyLinkedListTests.java  DynamicArrayTests.java  GenericArrayListQueueDsTest.java  HashMapTests.java  LinearProbingHashmapTests.java  LinkedQueueDsTest.java  PriorityQueueTest.java  QueueDsTest.java  SinglyLinkedListTests.java  StackArrayListTest.java  StackArrayTest.java  StackOfLinkedListTest.java
src/test/java/com/ai/ds/tree/: BinaryTreeTests.java
src/test/java/com/ai/problems/: Problem01Tests.java  Problem02Tests.java  Problem03Tests.java  Problem04Tests.java  Problem05Tests.java  Problem06Tests.java  Problem_01_Tests.java  Problem_02_Tests.java  Problem_03_Tests.java  Problem_04_Tests.java  Problem_05_Tests.java  Problem_06_Tests.java  Problem_07_Tests.java  Problem_08_Tests.java  Problem_09_Tests.java  Problem_10_Tests.java  Problem_11_Tests.java  Problem_12_Tests.java  Problem_13_Tests.java  Problem_14_Tests.java  Problem_15_Tests.java  Problem_16_Tests.java  Problem_17_Tests.java  Problem_18_Tests.java  Problem_19_Tests.java  Problem_20_Tests.java  Problem_21_Tests.java  Problem_22_Tests.java  Problem_23_Tests.java  Problem_24_Tests.java  Problem_25_Tests.java  Problem_26_Tests.java  Problem_27_Tests.java  Problem_28_Tests.java  Problem_29_Tests.java  Problem_30_Tests.java  Problem_31_Tests.java  Problem_32_Tests.java  Problem_33_Tests.java  Problem_34_Tests.java  (+8 more)
src/test/resources/: log4j.properties  testng.xml
