#To turn on every log record
log4j.rootLogger=TRACE, stdout
#TO TURN OFF LOG RECORDS
#log4j.rootLogger = ON
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p [%c] - %m%n